spring.application.name=Assessment

exchange.api.base-url= https://v6.exchangerate-api.com/v6/
exchange.api.key=ea97397467a6f26ca1a623fc
server.port=8080
spring.cache.type=simple
logging.level.com.example=DEBUG

# Redis config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
